byline: Derek Nystrom, Associate Professor, McGill University, Montreal
---
content:

Kitty was my teaching assistant at McGill University. She is not only organized, prepared and responsible, but also one of the most natural and engaging instructors with whom I have ever worked.

When I sat in on one of her weekly conferences, I found her students quite eager to contribute to the conversation, which spoke to the excellent classroom environment Kitty had engineered. She did a great job of intervening at the right times without taking over, which in turn let her students have “ownership” over the discussion.

In concert with the Sexual Assault Centre of McGill Students' Society, Kitty developed a valuable training session on sexual harassment issues for our teaching assistants. The intelligence and insight with which Kitty designed this training further proved her mature and thoughtful understanding of pedagogical issues of all kinds.

She is, quite simply, a remarkable teacher.

---
snippet: Natural and engaging [...] She is, quite simply, a remarkable teacher
