byline: Carly Tanur, Founding Director, Mamelani Projects, Cape Town
---
content:

I witnessed the remarkable skills Kitty has in working with women and with young people while she volunteered for our organisation in Cape Town. She was able to build relationships easily regardless of cultural barriers, and always acted professionally, remaining sensitive to contextual issues.

Kitty ran Sexual and Reproductive Health training for the facilitators of both our health and our youth programmes. Kitty prepared these sessions meticulously, and created materials that we are able to use long after she has left. She designed an appropriate intervention, aimed at where the participants were at in their development, and in line with the content that they needed to understand. She was flexible, adjusting to the group dynamics, and held the learning space delicately, ensuring all were included and valued.

The staff commented on how congruent Kitty was – that she spoke of sensitive issues with such ease and confidence that it made them, too, feel comfortable to open up, ask questions and share from their own experiences.

---
snippet: Kitty spoke of sensitive issues with such ease and confidence that participants felt comfortable to open up, ask questions and share
