title: Demystifying Orgasm
---
cost_description: 25€ (20€ limited income)
---
description:

Is the “Big O” a big mystery? Orgasms can be elusive for many of us. Whether you’ve never had one, aren’t sure if you have, or would like to feel more in tune with when and how they happen, this workshop is for anyone who wants to better understand their own orgasmic capacity.

We’ll cover important anatomy, including the clitoris and G-spot, learn about how pleasure builds in the mind and body, identify factors that can inhibit orgasm, and share ideas about how to enhance our sexual sensation, whether playing alone or with others.
---
notes: The anatomical portion of the workshop will be on the vulva, and we will consider the ways in which identifying as/being socialised as female can influence our relationships with our bodies, desire, and satisfaction. The workshop is open to anyone who personally relates to any of these topics and is interested in exploring their own orgasm.
---
participate:

To reserve a place in advance, simply come into the shop with the workshop fee, or email us to arrange payment via PayPal or bank transfer: workshop@other-nature.de.

Pre-registration is recommended, as space is limited. If you haven’t registered, please arrive 15 minutes before the workshop start time.
---
when: Tuesday, July 19th 18:30 – 21:30
---
where: Other Nature, Mehringdamm 79, Berlin 10965
